server.port=${SIMULATOR_PORT:8080}

# Spring Core
spring.main.banner-mode=console

# Simulation Configuration
analytics.url=${CONTROLLER_URL:http://iot-controller:8082/api/ingest}
app.simulation.device-count=10
app.simulation.messages-per-second=1
