# IoT-service

./: .dockerignore  .env  .gitignore  .gitmodules  Dockerfile  GUIDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
elk/elasticsearch/: index-template.json  setup.sh
elk/filebeat/: filebeat.yml
elk/kibana/: data-view.json  setup.sh
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: logstash.conf
infra/ansible/: GUIDE.md  ansible.cfg  inventory.example.ini
infra/ansible/playbooks/: deploy.yml  install-docker.yml
infra/ansible/playbooks/templates/: backup.sh.j2
infra/terraform/: .gitignore  .terraform.lock.hcl  .terraformignore  GUIDE.md  main.tf  outputs.tf  terraform.tfvars.example  tfplan  variables.tf  versions.tf
iot-alerts/: pom.xml
iot-alerts/src/main/java/com/iot/alerts/: AlertsApplication.java
iot-alerts/src/main/resources/: application.yml  logback-spring.xml
iot-analytics/: Dockerfile  pom.xml
iot-analytics/src/main/java/com/iot/analytics/: AnalyticsApplication.java
iot-analytics/src/main/java/com/iot/analytics/config/: MongoConfig.java  RabbitConfig.java  RabbitMQConfig.java
iot-analytics/src/main/java/com/iot/analytics/controller/: AnalyticsController.java
iot-analytics/src/main/java/com/iot/analytics/domain/: AnalyticsEntity.java
iot-analytics/src/main/java/com/iot/analytics/repository/: AnalyticsDataRepository.java  InMemoryReactiveDeviceRepository.java  ReactiveDeviceRepository.java
iot-analytics/src/main/java/com/iot/analytics/service/: AmqpConsumer.java  AnalyticsPersistence.java  AnalyticsPublisher.java  AnalyticsService.java  LiveAnalyticsService.java  ReportAnalyticsService.java
iot-analytics/src/main/java/com/iot/analytics/statistics/: DeviceStatistics.java
iot-analytics/src/main/java/com/iot/analytics/statistics/computation/: DeviceSpliterator.java  DeviceStatsAccumulator.java  DeviceStatsCollector.java  DeviceStatsReactive.java  DeviceStatsStandardCollectors.java  DeviceStatsSubscriber.java
iot-analytics/src/main/java/com/iot/analytics/statistics/model/: DeviceStats.java  StatType.java  StatsConfig.java
iot-analytics/src/main/java/com/iot/analytics/statistics/utils/: DeviceUtils.java
iot-analytics/src/main/resources/: application.properties  application.yml  logback-spring.xml
iot-analytics/src/test/java/com/iot/analytics/controller/: AnalyticsControllerTest.java
iot-analytics/src/test/java/com/iot/analytics/service/: AmqpConsumerTest.java  AnalyticsPublisherTest.java  AnalyticsServiceTest.java  LiveAnalyticsServiceTest.java
iot-contracts/: pom.xml
iot-controller/: Dockerfile  pom.xml
iot-controller/src/main/java/com/iot/controller/: ControllerApplication.java
iot-controller/src/main/java/com/iot/controller/config/: MongoConfig.java  RabbitConfig.java  RabbitMQConfig.java
iot-controller/src/main/java/com/iot/controller/controller/: GlobalExceptionHandler.java  IngestionController.java
iot-controller/src/main/java/com/iot/controller/domain/: AlertEntity.java  AnalyticsEntity.java  DeviceEntity.java
iot-controller/src/main/java/com/iot/controller/repository/: AlertDataRepository.java  AlertRepository.java  AnalyticsDataRepository.java  DeviceDataRepository.java
iot-controller/src/main/java/com/iot/controller/service/: AlertConsumer.java  AnalyticsConsumer.java  IngestionService.java
iot-controller/src/main/java/com/iot/controller/validation/: DeviceValidator.java
iot-controller/src/main/resources/: application.properties  application.yml  logback-spring.xml
iot-controller/src/test/java/com/iot/controller/controller/: IngestionControllerTest.java
iot-controller/src/test/java/com/iot/controller/service/: AlertConsumerTest.java  AnalyticsConsumerTest.java  IngestionServiceTest.java
iot-data-gateway/: pom.xml
iot-data-gateway/src/main/java/com/iot/gateway/: DataGatewayApplication.java
iot-data-gateway/src/main/java/com/iot/gateway/api/: ApiDocsController.java
iot-data-gateway/src/main/java/com/iot/gateway/error/: GatewayErrorWebExceptionHandler.java
iot-data-gateway/src/main/java/com/iot/gateway/filter/: GatewayLoggingFilter.java
iot-data-gateway/src/main/resources/: application.yml
iot-data-gateway/src/test/java/com/iot/gateway/: GatewayAlertsRewriteTest.java  GatewayAnalyticsRewriteTest.java  GatewayControllerRewriteTest.java  GatewayRoutingTest.java  GatewaySimulatorRewriteTest.java
iot-data-simulator/: Dockerfile  pom.xml
iot-data-simulator/src/main/java/com/iot/simulator/: SimulatorApplication.java
iot-data-simulator/src/main/java/com/iot/simulator/controller/: DeviceGenerator.java  SimulatorController.java
iot-data-simulator/src/main/java/com/iot/simulator/service/: SimulationService.java
iot-data-simulator/src/main/java/com/iot/simulator/utils/: StatisticsUtils.java
iot-data-simulator/src/main/resources/: application.properties  application.yml  logback-spring.xml
iot-data-simulator/src/test/java/com/iot/simulator/controller/: DeviceGeneratorTest.java  SimulatorControllerTest.java
iot-data-simulator/src/test/java/com/iot/simulator/service/: SimulationServiceTest.java
iot-rule-engine/: Dockerfile  pom.xml
iot-rule-engine/src/main/java/com/iot/ruleengine/: RuleEngineApplication.java
iot-rule-engine/src/main/java/com/iot/ruleengine/config/: RabbitConfig.java
iot-rule-engine/src/main/java/com/iot/ruleengine/engine/: DeviceStateTracker.java  RuleEngine.java
iot-rule-engine/src/main/java/com/iot/ruleengine/model/: Rule.java  RuleType.java  Severity.java
iot-rule-engine/src/main/java/com/iot/ruleengine/rules/: HardcodedRules.java
iot-rule-engine/src/main/java/com/iot/ruleengine/service/: AlertPublisher.java  AmqpConsumer.java
iot-rule-engine/src/main/resources/: application.properties  application.yml  logback-spring.xml
iot-rule-engine/src/test/java/com/iot/ruleengine/service/: AlertPublisherTest.java  AmqpConsumerTest.java
monitoring/prometheus/: prometheus.yml
monitoring/rabbitmq/: rabbitmq.conf
scripts/: smoke-check.ps1
shared/: pom.xml
shared/src/main/resources/: application-common.yml
(+34 files in other folders)
