server.port=${RULE_ENGINE_PORT:8083}

# Spring Core
spring.main.banner-mode=console

# Infrastructure (RabbitMQ)
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}

# Actuator & Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# RabbitMQ Business Logic
app.rabbitmq.exchange.data=iot.data.exchange
app.rabbitmq.exchange.alerts=alerts.exchange
app.rabbitmq.queue.rule-engine=iot.rule-engine.queue
app.rabbitmq.queue.rule-engine.ttl=10000

# Rule Engine Business Logic
rule-engine.duration-rules.required-packets=10
