server.port=${SERVER_PORT:8083}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672

# Rule Engine Configuration
rule-engine.duration-rules.required-packets=10

spring.main.banner-mode=console

# Actuator & Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
