server.port=${CONTROLLER_PORT:8082}

# Spring Core
spring.main.banner-mode=console

# Infrastructure (MongoDB & RabbitMQ)
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/iot_db}
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}

# Actuator & Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# RabbitMQ Business Logic
app.rabbitmq.exchange.data=iot.data.exchange
app.rabbitmq.exchange.analytics=analytics.exchange
app.rabbitmq.exchange.alerts=alerts.exchange
app.rabbitmq.queue.persistence=analytics.queue
app.rabbitmq.queue.alerts=alerts.queue
