server.port=8081
# Enable parameter name retention if needed, though we already added 'name' to @RequestParam
spring.main.banner-mode=console

# Actuator & Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
