server.port=${ANALYTICS_PORT:8081}

# Spring Core
spring.main.banner-mode=console

# Infrastructure (RabbitMQ)
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}

# Actuator & Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# RabbitMQ Business Logic
app.rabbitmq.exchange.data=iot.data.exchange
app.rabbitmq.exchange.analytics=analytics.exchange
app.rabbitmq.queue.analytics=iot.analytics.queue
app.rabbitmq.queue.analytics.ttl=5000

# Analytics Business Logic
app.analytics.default-method=Sequential
app.analytics.default-batch-size=50
